<?xml version="1.0" ?>
    <!--WARNING: This file was auto-generated by csv2xacro_node.py. It should not be edited by hand.-->
    <robot name="duckietown" xmlns:xacro="http://www.ros.org/wiki/xacro">
        <!--Parameters-->
        <xacro:property name="tile_width" value="0.595"/>
        <xacro:property name="pos_0" value="0.09 0.035"/>
        <xacro:property name="pos_1" value="0.035 0.09"/>
        <xacro:property name="pos_2" value="-0.035 0.09"/>
        <xacro:property name="pos_3" value="-0.09 0.035"/>
        <xacro:property name="pos_4" value="-0.09 -0.035"/>
        <xacro:property name="pos_5" value="-0.035 -0.09"/>
        <xacro:property name="pos_6" value="0.035 -0.09"/>
        <xacro:property name="pos_7" value="0.09 -0.035"/>
        <!--Include the tile and tag macros-->
        <xacro:include filename="$(find duckietown_description)/urdf/macros.urdf.xacro"/>
        <!--The world frame is at the lower left corner of duckietown-->
        <link name="world"/>
        <!--Describe the tiles-->
        <xacro:tile rotation="270" type="turn" x="0" y="0"/>
        <xacro:tile rotation="0" type="turn" x="1" y="0"/>
        <xacro:tile rotation="90" type="straight" x="0" y="1"/>
        <xacro:tile rotation="90" type="straight" x="1" y="1"/>
        <xacro:tile rotation="180" type="turn" x="0" y="2"/>
        <xacro:tile rotation="90" type="turn" x="1" y="2"/>
        <!--Empty border tiles-->
        <xacro:tile visible="false" x="0" y="3"/>
        <xacro:tile visible="false" x="1" y="3"/>
        <xacro:tile visible="false" x="2" y="3"/>
        <xacro:tile visible="false" x="2" y="0"/>
        <xacro:tile visible="false" x="2" y="1"/>
        <xacro:tile visible="false" x="2" y="2"/>
        <!--Describe the tags-->
    </robot>
